{"version": 2, "width": 219, "height": 17, "timestamp": 1731436022, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011812, "o", "\u001b[?2004h\u001b]0;tima@BOROV-U: ~/Рабочий стол/project/java-project-61/app\u0007\u001b[01;32mtima@BOROV-U\u001b[00m:\u001b[01;34m~/Рабочий стол/project/java-project-61/app\u001b[00m$ "]
[12.99065, "o", "m"]
[13.183816, "o", "a"]
[13.270107, "o", "k"]
[13.464897, "o", "e"]
[13.658867, "o", " "]
[13.789284, "o", "r"]
[13.912053, "o", "u"]
[14.084721, "o", "n"]
[14.152963, "o", "-dist "]
[14.505054, "o", "\r\n\u001b[?2004l\r"]
[14.507445, "o", "./build/install/app/bin/app\r\n"]
[14.547758, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice:  \r\n"]
[15.683908, "o", "4"]
[16.358903, "o", "\r\n"]
[16.36026, "o", "May I have your name? \r\n"]
[17.822862, "o", "T"]
[17.946261, "o", "i"]
[18.127011, "o", "m"]
[18.219513, "o", "a"]
[18.330887, "o", "\r\n"]
[18.338617, "o", "Hello, Tima!\r\n"]
[18.338678, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.346219, "o", "Question: 12 6\r\n"]
[18.346441, "o", "Your answer: \r\n"]
[19.566131, "o", "6"]
[19.958881, "o", "\r\n"]
[19.960147, "o", "Correct!\r\n"]
[19.960261, "o", "Question: 15 6\r\n"]
[19.960586, "o", "Your answer: \r\n"]
[21.918349, "o", "3"]
[22.036777, "o", "\r\n"]
[22.037126, "o", "Correct!\r\n"]
[22.037278, "o", "Question: 20 35\r\n"]
[22.037478, "o", "Your answer: \r\n"]
[23.731374, "o", "5"]
[24.160405, "o", "\r\n"]
[24.160712, "o", "Correct!\r\n"]
[24.161075, "o", "Congratulations, Tima!\r\n"]
[24.166151, "o", "\u001b[?2004h\u001b]0;tima@BOROV-U: ~/Рабочий стол/project/java-project-61/app\u0007\u001b[01;32mtima@BOROV-U\u001b[00m:\u001b[01;34m~/Рабочий стол/project/java-project-61/app\u001b[00m$ "]
[26.123439, "o", "m"]
[26.220379, "o", "a"]
[26.31896, "o", "k"]
[26.407534, "o", "e"]
[26.497256, "o", " "]
[26.599573, "o", "r"]
[26.696507, "o", "u"]
[26.886448, "o", "n"]
[27.237346, "o", "-dist "]
[28.022422, "o", "\r\n\u001b[?2004l\r"]
[28.024428, "o", "./build/install/app/bin/app\r\n"]
[28.064752, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice:  \r\n"]
[29.217103, "o", "4"]
[29.509552, "o", "\r\n"]
[29.51121, "o", "May I have your name? \r\n"]
[30.420351, "o", "T"]
[30.549445, "o", "i"]
[30.728766, "o", "m"]
[30.826809, "o", "a"]
[30.992737, "o", "\r\n"]
[31.000184, "o", "Hello, Tima!\r\n"]
[31.000251, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.006995, "o", "Question: 3 6\r\n"]
[31.007164, "o", "Your answer: \r\n"]
[33.141261, "o", "L"]
[33.322964, "o", "o"]
[33.450747, "o", "l"]
[33.650843, "o", "\r\n"]
[33.66052, "o", "'Lol' is wrong answer ;(. Correct answer was '3'\r\nLet's try again, Tima!\r\n"]
[33.675601, "o", "\u001b[?2004h\u001b]0;tima@BOROV-U: ~/Рабочий стол/project/java-project-61/app\u0007\u001b[01;32mtima@BOROV-U\u001b[00m:\u001b[01;34m~/Рабочий стол/project/java-project-61/app\u001b[00m$ "]
[37.642889, "o", "\u001b[?2004l\r\r\n"]
[37.642967, "o", "exit\r\n"]
